<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <div class="container">
      <h1>Bạn mua sh cho tôi nhé</h1>
      <img
        src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHhxZWhraGEzcHhia2c3cGVvYnp1bHRpbHE3ZGw0Mnk1YjViZnh1NyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/fjxupFeOlzwRnhKT0b/giphy.gif"
        alt="Cute Cat"
      />
      <div class="buttons">
        <button class="yes">Có</button>
        <button class="no">Không</button>
      </div>
    </div>
  </body>
</html>
